import numpy as np
import pandas as pd
#引入scipy中的距离函数 默认欧式距离
from scipy.spatial.distance import cdist

R = np.array([[4,0,2,0,1],
			  [0,2,3,0,0],
			  [1,0,2,4,0],
			  [5,0,0,3,1],
			  [0,0,1,5,1],
			  [0,3,2,4,1]])

print(R[1,:])
print('-------------------')
print(R[:, 1])
data = np.array([[0, 2, 1], [3, 5, 6], [0, 1, 1],[0, 2, 1], [3, 5, 6], [0, 1, 1]])
df = np.array([[1, 1, 1, 1], [2, 2, 2, 2], [3, 3, 3,7]]);
# print(df.mean(axis=0))
print("----")
a = data[np.random.randint(0, data.shape[0], 3),:]
# print(np.mean(data, axis=1))
# print("----")
# print(data)
# print("====")
# print(cdist(data, a))

c1 = np.array([[0, 2, 1], [3, 5, 6], [0, 1, 1]])
c2 = np.array([[1],[2],[3],[3]])
print(c2.ravel())
print(np.bincount(c2.ravel()))
print(np.argmax(np.bincount(c2.ravel())))
# for i, x_test in enumerate(c1):
# 	print(x_test)